# popular_movies_stage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/saurav/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurav/popularmovies/: DetailsActivity.java  FavMoviesActivity.java  MainActivity.java  MoviePosterLoader.java
app/src/main/java/com/example/saurav/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/saurav/popularmovies/database/: MoviesDAO.java  MoviesRoomDatabase.java  MoviesViewModel.java
app/src/main/java/com/example/saurav/popularmovies/fragments/: ReviewsFragment.java  TrailerBottomSheetFragment.java
app/src/main/java/com/example/saurav/popularmovies/model/: Movies.java  ReviewResult.java
app/src/main/java/com/example/saurav/popularmovies/utils/: API.java  QueryUtils.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_fav_movies.xml  content_details.xml  content_fav_movies.xml  content_main.xml  fragment_reviews.xml  fragment_trailer.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/saurav/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
