<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ReviewsFragment">

    <TextView
        android:id="@+id/reviews_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/reviews_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/noresult" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_recyclr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reviews_header_text">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>